@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap');

body {
  background: linear-gradient(135deg, #0f2027, #2c5364 80%);
  font-family: 'Orbitron', Arial, sans-serif;
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard {
  background: rgba(30, 39, 46, 0.85);
  border-radius: 30px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border: 1px solid rgba(255,255,255,0.18);
  padding: 2.5rem 3rem 2rem;
  text-align: center;
  min-width: 350px;
  max-width: 95vw;
  color: #fff;
  backdrop-filter: blur(7px);
}

h1 {
  font-size: 2.2rem;
  letter-spacing: 2px;
  text-shadow: 0 0 10px #00ffe7, 0 0 20px #00ffe7;
  margin-bottom: 1.5rem;
}

form {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

input[type="text"] {
  border-radius: 20px;
  border: 2px solid #00ffe7;
  padding: 0.6rem 1.2rem;
  background: transparent;
  color: #fff;
  outline: none;
  font-size: 1.1rem;
  transition: border-color 0.2s;
}

input[type="text"]:focus {
  border-color: #00c3ff;
}

button {
  border: none;
  border-radius: 20px;
  background: linear-gradient(90deg, #00ffe7 25%, #00c3ff 100%);
  color: #002635;
  font-size: 1.1rem;
  font-weight: bold;
  padding: 0.6rem 1.3rem;
  cursor: pointer;
  box-shadow: 0 0 12px #00ffe7bb;
  transition: background 0.3s;
}

button:hover {
  background: linear-gradient(90deg, #00c3ff 25%, #00ffe7 100%);
}

.weather-card {
  margin-top: 1.5rem;
  padding: 1.5rem 1rem;
  border-radius: 20px;
  background: rgba(0, 255, 231, 0.07);
  box-shadow: 0 0 20px #00ffe7aa;
  border: 1px solid #00ffe755;
  transition: opacity 0.3s;
  opacity: 1;
}

.weather-card.hidden {
  opacity: 0;
  height: 0;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.weather-card h2 {
  margin-top: 0;
  font-size: 1.4rem;
  letter-spacing: 1px;
}

.weather-card img {
  width: 70px;
  margin: 1rem 0;
  filter: drop-shadow(0 0 12px #00ffe7cc);
}

.weather-card p {
  font-size: 1.1rem;
  margin: 0.5rem 0;
}

.error {
  color: #ff3c6a;
  margin-top: 1rem;
  min-height: 24px;
  text-shadow: 0 0 6px #ff3c6a99;
}
